spring.datasource.url=jdbc:sqlserver://sqldatabasedemo2.database.windows.net:1433;database=TestDatabase;user=sqladmin;password=Arpita@1993
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
